#%RAML 1.0 Library

types:

  CorrelationPluginRequest:
    type: ComputeRequestBase
    properties:
      config: CorrelationComputeConfig

  CorrelationComputeConfig:
    properties:
      collectionVariable1: VariableSpec
      collectionVariable2: VariableSpec
      correlationMethod: CorrelationMethod

  CorrelationMethod:
    type: string
    enum: ['spearman','pearson']

  CorrelationStatsResponse:
    properties: 
      data1: string[]
      data2: string[]
      correlationCoef: string[]
      pValue: string[]
      adjustedPValue: string[]
