#%RAML 1.0 Library

types:

  CorrelationMethod:
    type: string
    enum: ['spearman','pearson']

  FeaturePrefilterThresholds:
    additionalProperties: false
    properties:
      proportionNonZero?: 
        type: number # should be between 0 and 1 inclusive
      variance?:
        type: number # should be 0 or greater
      standardDeviation?:
        type: number # should be 0 or greater

  BaseCorrelationComputeConfig:
    properties:
      correlationMethod: CorrelationMethod
      prefilterThresholds?: FeaturePrefilterThresholds

  CorrelationConfig:
    type: BaseCorrelationComputeConfig
    properties: 
      collectionVariable: CollectionSpec
      collectionVariable2?: CollectionSpec

  # if one collection is passed, assume the second thing is metadata
  CorrelationPluginRequest:
    type: ComputeRequestBase
    properties:
      config: CorrelationConfig

  SelfCorrelationConfig:
    type: BaseCorrelationComputeConfig
    properties:
      collectionVariable: CollectionSpec #someday if we do metadata X metadata, make this optional

  # if no collection is passed, assume its a metadata self correlation
  SelfCorrelationPluginRequest:
    type: ComputeRequestBase
    properties:
      config: SelfCorrelationConfig

  CorrelationStatsResponse:
    additionalProperties: false
    properties:
      statistics: CorrelationPoint[]
      data1Metadata: string
      data2Metadata: string

  CorrelationPoint:
    properties: 
      data1: string
      data2: string
      correlationCoef: 
        type: string
        required: false
      pValue: 
        type: string
        required: false
      adjustedPValue:
        type: string
        required: false

