#%RAML 1.0 Library

types:

  DifferentialAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: DifferentialAbundanceComputeConfig

  DifferentialAbundanceComputeConfig:
    properties:
      collectionVariable: VariableSpec
      comparisonVariable: VariableSpec
      differentialAbundanceGroupA: string[]
      differentialAbundanceGroupB: string[]
      differentialAbundanceMethod: DifferentialAbundanceMethod

  DifferentialAbundanceMethod:
    type: string
    enum: ['DESeq','ANCOMBC']
