#%RAML 1.0 Library

types:

  DifferentialAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: DifferentialAbundanceComputeConfig

  DifferentialAbundanceComputeConfig:
    properties:
      collectionVariable: VariableSpec
      comparator: ComparatorSpec
      differentialAbundanceMethod: DifferentialAbundanceMethod

  DifferentialAbundanceMethod:
    type: string
    enum: ['DESeq','ANCOMBC']

  ComparatorSpec:
    type: object
    properties:
      variable: VariableSpec
      groupA: string[]
      groupB: string[]

  DifferentialAbundanceStatsResponse:
    properties:
      log2foldChange: string[]
      pValue: string[]
      adjustedPValue: string[]
      pointId: string[]
