#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  AlphaDivPluginRequest:
    type: ComputeRequestBase
    properties:
      config: AlphaDivPluginConfig
  AlphaDivPluginConfig:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      collectionVariable: VariableSpec
      alphaDivMethod: AlphaDivMethod
  AlphaDivMethod:
    type: string
    enum:
      - shannon
      - simpson
      - evenness
  BetaDivPluginRequest:
    type: ComputeRequestBase
    properties:
      config: BetaDivPluginConfig
  BetaDivPluginConfig:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      collectionVariable: VariableSpec
      betaDivDistanceMethod: BetaDivDistanceMethod
  BetaDivDistanceMethod:
    type: string
    enum:
      - bray
      - jaccard
      - jsd
  ExamplePluginRequest:
    type: ComputeRequestBase
    properties:
      config: ExamplePluginConfig
  ExamplePluginConfig:
    type: object
    properties:
      outputEntityId: string
      inputVariable: VariableSpec
      valueSuffix: string
  RankedAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: RankedAbundancePluginConfig
  RankedAbundancePluginConfig:
    type: object
    additionalProperties: false
    properties:
      outputEntityId: string
      collectionVariable: VariableSpec
      rankingMethod: RankingMethod
  RankingMethod:
    type: string
    enum:
      - median
      - q3
      - variance
      - max
  PluginOverview:
    displayName: Plugin Overview
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
  VisualizationDataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      isTemporal: boolean
      minNumVars: number
      maxNumVars: number
      maxNumValues: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description: string
  VisualizationDataElementConstraintPattern:
    type: object
    properties:
      //: VisualizationDataElementConstraint
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
      - multiFilter
  API_BooleanOperationType:
    type: string
    enum:
      - intersect
      - union
  API_MultiFilterSubFilter:
    type: object
    properties:
      variableId: string
      stringSet: string[]
  API_MultiFilter:
    type: API_Filter
    discriminatorValue: 'multiFilter'
    properties:
      operation: API_BooleanOperationType
      variableId: string
      subFilters: API_MultiFilterSubFilter[]
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      variableId: string
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      variableId: string
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      variableId: string
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      variableId: string
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      variableId: string
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      variableId: string
      left: number
      right: number
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  CollectionSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariable:
    type: VariableSpec
    properties:
      variableType: API_VariableType
      variableDataShape: API_VariableDataShape
      derivationType: DerivationType
      functionName: string
      inputVars: VariableSpec[]
      config: object # TBD
  ComputeSpecForMerging:
    type: object
    additionalProperties: false
    properties:
      computeName: string
      computeConfig: object
  MergedEntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      derivedVariables: DerivedVariable[]
      computeSpec?: ComputeSpecForMerging
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        format: int64
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
      reportConfig?: API_TabularReportConfig
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      counts: string[][]
  SortDirection:
    type: string
    enum:
      - asc
      - desc
  SortSpecEntry:
    type: object
    additionalProperties: false
    properties:
      key: string
      direction: SortDirection
  API_PagingConfig:
    type: object
    properties:
      numRows?:
        type: integer
        format: int64
      offset?:
        type: integer
        format: int64
  TabularHeaderFormat:
    type: string
    enum:
      - standard
      - display
  DataSourceType:
    type: string
    enum:
      - database
      - file
  API_TabularReportConfig:
    type: object
    properties:
      sorting?: SortSpecEntry[]
      paging?: API_PagingConfig
      headerFormat?: TabularHeaderFormat
      trimTimeFromDateVars?: boolean
      dataSource?: DataSourceType
  BinUnits:
    type: string
    enum:
      - day
      - week
      - month
      - year
  BinSpecWithRange:
    type: object
    additionalProperties: false
    properties:
      displayRangeMin: any
      displayRangeMax: any
      binWidth: number
      binUnits?: BinUnits
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      binSpec?: BinSpecWithRange
      valueSpec: ValueSpec
  HistogramBin:
    type: object
    additionalProperties: false
    properties:
      value: number
      binStart: string
      binEnd: string
      binLabel: string
  HistogramStats:
    type: object
    additionalProperties: false
    properties:
      subsetSize:
        type: integer
        format: int64
      subsetMin?: any
      subsetMax?: any
      subsetMean?: any
      numVarValues:
        type: integer
        format: int64
      numDistinctValues:
        type: integer
        format: int64
      numDistinctEntityRecords:
        type: integer
        format: int64
      numMissingCases:
        type: integer
        format: int64
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: HistogramBin[]
      statistics: HistogramStats
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  API_StudyOverview:
    type: object
    properties:
      id: string
  EntityIdGetResponse:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      isManyToOneWithParent: boolean
      variables: API_Variable[]
      collections: API_Collection[]
  API_StudyDetail:
    type: object
    properties:
      id: string
      isUserStudy: boolean
      rootEntity: API_Entity
  API_Entity:
    type: EntityIdGetResponse
    properties:
      children?: API_Entity[]
  API_Collection:
    type: object
    discriminator: type
    properties:
      id: string
      displayName: string
      type: API_CollectionType
      dataShape: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount?:
        type: integer
        format: int64
      memberVariableIds: string[]
      imputeZero: boolean
  API_CollectionType:
    type: string
    enum:
      - number
      - date
      - integer
  API_NumberCollection:
    type: API_Collection
    discriminatorValue: number
    properties:
      distributionDefaults: API_NumberDistributionDefaults
      units: string
      precision: number
  API_IntegerCollection:
    type: API_Collection
    discriminatorValue: integer
    properties:
      distributionDefaults: API_IntegerDistributionDefaults
      units: string
  API_DateCollection:
    type: API_Collection
    discriminatorValue: date
    properties:
      distributionDefaults: API_DateDistributionDefaults
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      displayType: API_VariableDisplayType
      displayOrder?:
        type: integer
        format: int64
      isCategory: string
      type: API_VariableType
      hideFrom: string[]
  API_VariableWithValues:
    type: API_Variable
    properties:
      dataShape?: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount:
        type: integer
        format: int64
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
      imputeZero: boolean
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
      - integer
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - hidden
      - multifilter
      - geoaggregator
      - latitude
      - longitude
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_VariableWithValues
    discriminatorValue: string
  API_LongitudeVariable:
    type: API_VariableWithValues
    discriminatorValue: longitude
    properties:
      precision: number
  API_NumberDistributionDefaults:
    type: object
    properties:
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidth?: number
      binWidthOverride?: number
  API_IntegerDistributionDefaults:
    type: object
    properties:
      displayRangeMin?:
        type: integer
        format: int64
      displayRangeMax?:
        type: integer
        format: int64
      rangeMin?:
        type: integer
        format: int64
      rangeMax?:
        type: integer
        format: int64
      binWidth?:
        type: integer
        format: int64
      binWidthOverride?:
        type: integer
        format: int64
  API_DateDistributionDefaults:
    type: object
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidth?: integer
      binWidthOverride?: integer
      binUnits?: BinUnits
  API_NumberVariable:
    type: API_VariableWithValues
    discriminatorValue: number
    properties:
      distributionDefaults: API_NumberDistributionDefaults
      units: string
      precision: number
  API_IntegerVariable:
    type: API_VariableWithValues
    discriminatorValue: integer
    properties:
      distributionDefaults: API_IntegerDistributionDefaults
      units: string
  API_DateVariable:
    type: API_VariableWithValues
    discriminatorValue: date
    properties:
      distributionDefaults: API_DateDistributionDefaults
  JobID: !include https://raw.githubusercontent.com/VEuPathDB/lib-hash-id/v1.1.0/schema/hash-id.raml
  JobStatus:
    type: string
    enum:
      - queued
      - in-progress
      - complete
      - failed
      - expired
  JobResponse:
    type: object
    additionalProperties: false
    properties:
      jobID: JobID
      status: JobStatus
      queuePosition:
        type: integer
        required: false
        format: int32
  ComputeRequestBase:
    type: object
    properties:
      studyId: string
      filters:
        type: array
        required: false
        items: API_Filter
      derivedVariables:
        type: array
        items: DerivedVariable

