#%RAML 1.0 Library
################################################################################
#                                                                              #
#  DO NOT EDIT THIS FILE; IT WAS GENERATED AUTOMATICALLY.                      #
#  CHANGES MADE HERE WILL BE LOST.                                             #
#                                                                              #
################################################################################

types:
  JobID: !include https://raw.githubusercontent.com/VEuPathDB/lib-hash-id/v1.1.0/schema/hash-id.raml
  JobStatus:
    type: string
    enum:
      - no-such-job
      - queued
      - in-progress
      - complete
      - failed
      - expired
  JobResponse:
    type: object
    additionalProperties: false
    properties:
      jobID: JobID
      status: JobStatus
      queuePosition:
        type: integer
        required: false
        format: int32
  ComputeRequestBase:
    type: object
    properties:
      studyId: string
      filters:
        type: array
        required: false
        items: API_Filter
      derivedVariables:
        type: array
        items: DerivedVariableSpec
  VariableClass:
    type: string
    enum:
      - native
      - derived
      - computed
  PlotReferenceValue:
    type: string
    enum:
      - xAxis
      - yAxis
      - zAxis
      - overlay
      - facet1
      - facet2
      - geo
      - latitude
      - longitude
  VariableMapping:
    type: object
    additionalProperties: false
    properties:
      variableClass: VariableClass
      variableSpec: VariableSpec
      plotReference: PlotReferenceValue
      dataType: API_VariableType
      dataShape: API_VariableDataShape
      displayName?: string
      displayRangeMin?: any
      displayRangeMax?: any
      vocabulary?: string[]
      imputeZero: boolean
      hasStudyDependentVocabulary?: boolean
      isCollection: boolean
      members?: VariableSpec[]
  ComputedVariableMetadata:
    type: object
    additionalProperties: false
    properties:
      variables: VariableMapping[]
  API_Filter:
    type: object
    discriminator: type
    properties:
      entityId: string
      type: API_FilterType
  API_FilterType:
    type: string
    enum:
      - stringSet
      - numberSet
      - dateSet
      - numberRange
      - dateRange
      - longitudeRange
      - multiFilter
  API_BooleanOperationType:
    type: string
    enum:
      - intersect
      - union
  API_MultiFilterSubFilter:
    type: object
    properties:
      variableId: string
      stringSet: string[]
  API_MultiFilter:
    type: API_Filter
    discriminatorValue: 'multiFilter'
    properties:
      operation: API_BooleanOperationType
      variableId: string
      subFilters: API_MultiFilterSubFilter[]
  API_StringSetFilter:
    type: API_Filter
    discriminatorValue: 'stringSet'
    properties:
      variableId: string
      stringSet: string[]
  API_NumberSetFilter:
    type: API_Filter
    discriminatorValue: 'numberSet'
    properties:
      variableId: string
      numberSet: number[]
  API_DateSetFilter:
    type: API_Filter
    discriminatorValue: 'dateSet'
    properties:
      variableId: string
      dateSet: string[] # how to constrain this to a date?
  API_NumberRangeFilter:
    type: API_Filter
    discriminatorValue: 'numberRange'
    properties:
      variableId: string
      min: number
      max: number
  API_DateRangeFilter:
    type: API_Filter
    discriminatorValue: 'dateRange'
    properties:
      variableId: string
      min: string
      max: string
  API_LongitudeRangeFilter:
    type: API_Filter
    discriminatorValue: 'longitudeRange'
    properties:
      variableId: string
      left: number
      right: number
  DerivedVariableSpec:
    type: VariableSpec
    properties:
      functionName: string
      displayName: string
      config: object # varies by plugin
  ComputeSpecForMerging:
    type: object
    additionalProperties: false
    properties:
      computeName: string
      computeConfig: object
  DerivedVariableBulkMetadataRequest:
    type: object
    additionalProperties: false
    properties:
      studyId: string
      derivedVariables: DerivedVariableSpec[]
  MergedEntityTabularPostRequest:
    type: DerivedVariableBulkMetadataRequest
    additionalProperties: false
    properties:
      filters: API_Filter[]
      entityId: string
      outputVariables: VariableSpec[]
      computeSpec?: ComputeSpecForMerging
  DerivationType:
    type: string
    enum:
      - transform
      - reduction
  DerivedVariableMetadata:
    type: VariableSpec
    properties:
      derivationType: DerivationType
      variableType: API_VariableType
      dataShape: API_VariableDataShape
      vocabulary?: string[]
      units?: string
      dataRange?: Range
      #precision: number
      #binWidth?: number
      #distinctValuesCount: integer
      #isTemporal: boolean
      #imputeZero: boolean
  VariableSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      variableId: string
  CollectionSpec:
    type: object
    additionalProperties: false
    properties:
      entityId: string
      collectionId: string
  DataElementConstraint:
    type: object
    additionalProperties: false
    properties:
      isRequired: boolean
      isTemporal: boolean
      minNumVars: number
      maxNumVars: number
      minNumValues: number
      maxNumValues: number
      allowedTypes:
        type: API_VariableType[]
        required: false
      allowedShapes:
        type: API_VariableDataShape[]
        required: false
      description: string
  DataElementConstraintPattern:
    type: object
    properties:
      //: DataElementConstraint
  EntityTabularPostResponse:
    type: object
    additionalProperties: false
    properties:
      tabular: string[][]
  EmptyResponse:
    type: object
    additionalProperties: false
  Range:
    type: object
    additionalProperties: false
    properties:
      min: string
      max: string
  LabeledRange:
    type: Range
    additionalProperties: false
    properties:
      label: string
  LabeledRangeWithValue:
    type: LabeledRange
    additionalProperties: false
    properties:
      value: number
  StudiesGetResponse:
    type: object
    additionalProperties: false
    properties:
      studies: API_StudyOverview[]
  StudyIdGetResponse:
    type: object
    additionalProperties: false
    properties:
      study: API_StudyDetail
  StudySourceType:
    type: string
    enum:
      - curated
      - user_submitted
  API_StudyOverview:
    type: object
    properties:
      id: string
      datasetId: string
      sha1hash: string
      sourceType: StudySourceType
      displayName: string
      shortDisplayName: string
      lastModified: datetime
      description: string
  EntityIdGetResponse:
    type: object
    properties:
      id: string
      idColumnName: string
      displayName: string
      displayNamePlural: string
      description: string
      isManyToOneWithParent: boolean
      variables: API_Variable[]
      collections: API_Collection[]
  API_StudyDetail:
    type: object
    properties:
      id: string
      isUserStudy: boolean
      rootEntity: API_Entity
  API_Entity:
    type: EntityIdGetResponse
    properties:
      children?: API_Entity[]
  API_Collection:
    type: object
    discriminator: type
    properties:
      id: string
      displayName: string
      type: API_CollectionType
      dataShape: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount?:
        type: integer
        format: int64
      memberVariableIds: string[]
      imputeZero: boolean
      normalizationMethod: string
      isCompositional: boolean
      isProportion: boolean
  API_CollectionType:
    type: string
    enum:
      - number
      - date
      - integer
      - string
  API_NumberCollection:
    type: API_Collection
    discriminatorValue: number
    properties:
      distributionDefaults: API_NumberDistributionDefaults
      units: string
      precision: number
  API_IntegerCollection:
    type: API_Collection
    discriminatorValue: integer
    properties:
      distributionDefaults: API_IntegerDistributionDefaults
      units: string
  API_DateCollection:
    type: API_Collection
    discriminatorValue: date
    properties:
      distributionDefaults: API_DateDistributionDefaults
  API_StringCollection:
    type: API_Collection
    discriminatorValue: string
  API_Variable:
    type: object
    discriminator: type
    properties:
      id: string
      parentId?: string
      providerLabel: string
      displayName: string
      definition?: string
      displayType: API_VariableDisplayType
      displayOrder?:
        type: integer
        format: int64
      isCategory: string
      type: API_VariableType
      hideFrom: string[]
  API_VariableWithValues:
    type: API_Variable
    properties:
      dataShape?: API_VariableDataShape
      vocabulary?: string[]
      distinctValuesCount:
        type: integer
        format: int64
      isTemporal: boolean
      isFeatured: boolean
      isMergeKey: boolean
      isMultiValued: boolean
      imputeZero: boolean
      hasStudyDependentVocabulary?: boolean
      variableSpecToImputeZeroesFor?: VariableSpec
  API_VariableType:
    type: string
    enum:
      - category
      - string
      - number
      - date
      - longitude
      - integer
  API_VariableDataShape:
    type: string
    enum:
      - continuous
      - categorical
      - ordinal
      - binary
  API_VariableDisplayType:
    type: string
    enum:
      - default
      - hidden
      - multifilter
      - geoaggregator
      - latitude
      - longitude
  API_VariableScale:
    type: string
    enum:
      - log
      - log2
      - ln
  API_VariablesCategory:
    type: API_Variable
    discriminatorValue: category
  API_StringVariable:
    type: API_VariableWithValues
    discriminatorValue: string
  API_LongitudeVariable:
    type: API_VariableWithValues
    discriminatorValue: longitude
    properties:
      precision: number
  API_NumberDistributionDefaults:
    type: object
    properties:
      displayRangeMin?: number
      displayRangeMax?: number
      rangeMin?: number
      rangeMax?: number
      binWidth?: number
      binWidthOverride?: number
  API_IntegerDistributionDefaults:
    type: object
    properties:
      displayRangeMin?:
        type: integer
        format: int64
      displayRangeMax?:
        type: integer
        format: int64
      rangeMin?:
        type: integer
        format: int64
      rangeMax?:
        type: integer
        format: int64
      binWidth?:
        type: integer
        format: int64
      binWidthOverride?:
        type: integer
        format: int64
  API_DateDistributionDefaults:
    type: object
    properties:
      displayRangeMin?: string
      displayRangeMax?: string
      rangeMin?: string
      rangeMax?: string
      binWidth?: integer
      binWidthOverride?: integer
      binUnits?: BinUnits
  API_NumberVariable:
    type: API_VariableWithValues
    discriminatorValue: number
    properties:
      distributionDefaults: API_NumberDistributionDefaults
      units?: string
      precision: number
      scale?: API_VariableScale
  API_IntegerVariable:
    type: API_VariableWithValues
    discriminatorValue: integer
    properties:
      distributionDefaults: API_IntegerDistributionDefaults
      units?: string
  API_DateVariable:
    type: API_VariableWithValues
    discriminatorValue: date
    properties:
      distributionDefaults: API_DateDistributionDefaults
  EntityCountPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  EntityCountPostResponse:
    type: object
    additionalProperties: false
    properties:
      count:
        type: integer
        format: int64
  SortDirection:
    type: string
    enum:
      - asc
      - desc
  SortSpecEntry:
    type: object
    additionalProperties: false
    properties:
      key: string
      direction: SortDirection
  API_PagingConfig:
    type: object
    properties:
      numRows?:
        type: integer
        format: int64
      offset?:
        type: integer
        format: int64
  TabularHeaderFormat:
    type: string
    enum:
      - standard
      - display
  DataSourceType:
    type: string
    enum:
      - database
      - file
  API_TabularReportConfig:
    type: object
    properties:
      sorting?: SortSpecEntry[]
      paging?: API_PagingConfig
      headerFormat?: TabularHeaderFormat
      trimTimeFromDateVars?: boolean
      dataSource?: DataSourceType
  EntityTabularPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      outputVariableIds: string[]
      reportConfig?: API_TabularReportConfig
  BinUnits:
    type: string
    enum:
      - day
      - week
      - month
      - year
  BinSpecWithRange:
    type: object
    additionalProperties: false
    properties:
      displayRangeMin: any
      displayRangeMax: any
      binWidth: number
      binUnits?: BinUnits
  ValueSpec:
    type: string
    enum:
      - count
      - proportion
  VariableDistributionPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
      binSpec?: BinSpecWithRange
      valueSpec: ValueSpec
  VocabByRootEntityPostRequest:
    type: object
    additionalProperties: false
    properties:
      filters: API_Filter[]
  VocabByRootEntityPostResponse:
    type: EntityTabularPostResponse
    additionalProperties: false
  HistogramBin:
    type: object
    additionalProperties: false
    properties:
      value: number
      binStart: string
      binEnd: string
      binLabel: string
  HistogramStats:
    type: object
    additionalProperties: false
    properties:
      subsetSize:
        type: integer
        format: int64
      subsetMin?: any
      subsetMax?: any
      subsetMean?: any
      numVarValues:
        type: integer
        format: int64
      numDistinctValues:
        type: integer
        format: int64
      numDistinctEntityRecords:
        type: integer
        format: int64
      numMissingCases:
        type: integer
        format: int64
  VariableDistributionPostResponse:
    type: object
    additionalProperties: false
    properties:
      histogram: HistogramBin[]
      statistics: HistogramStats
  AlphaDivPluginRequest:
    type: ComputeRequestBase
    properties:
      config: AlphaDivComputeConfig
  AlphaDivComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      alphaDivMethod: AlphaDivMethod
  AlphaDivMethod:
    type: string
    enum:
      - shannon
      - simpson
      - evenness
  BetaDivPluginRequest:
    type: ComputeRequestBase
    properties:
      config: BetaDivComputeConfig
  BetaDivComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      betaDivDissimilarityMethod: BetaDivDissimilarityMethod
  BetaDivDissimilarityMethod:
    type: string
    enum:
      - bray
      - jaccard
      - jsd
  BetaDivStats:
    type: object
    properties:
      pcoaVariance: number[]
  DifferentialAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: DifferentialAbundanceComputeConfig
  DifferentialAbundanceComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      comparator: ComparatorSpec
      differentialAbundanceMethod: DifferentialAbundanceMethod
  DifferentialAbundanceMethod:
    type: string
    enum:
      - DESeq
      - ANCOMBC
      - Maaslin
  ComparatorSpec:
    type: object
    properties:
      variable: VariableSpec
      groupA: LabeledRange[]
      groupB: LabeledRange[]
  DifferentialAbundanceStatsResponse:
    type: object
    properties:
      log2foldChange: string[]
      pValue: string[]
      adjustedPValue: string[]
      pointId: string[]
  ExamplePluginRequest:
    type: ComputeRequestBase
    properties:
      config: ExampleComputeConfig
  ExampleComputeConfig:
    type: object
    properties:
      inputVariable: VariableSpec
      valueSuffix: string
  ExamplePluginStats:
    type: object
    properties:
      numEmptyValues: integer
  RankedAbundancePluginRequest:
    type: ComputeRequestBase
    properties:
      config: RankedAbundanceComputeConfig
  RankedAbundanceComputeConfig:
    type: object
    properties:
      collectionVariable: CollectionSpec
      rankingMethod: RankingMethod
  RankingMethod:
    type: string
    enum:
      - median
      - q3
      - variance
      - max
  RankedAbundanceStats:
    type: object
    additionalProperties: false
    properties:
      isCutoff: boolean
  PluginOverview:
    displayName: Plugin Overview
    type: object
    additionalProperties: false
    properties:
      name: string
      displayName: string
      description: string
  ExpiredJobsResponse:
    type: object
    properties:
      numJobsExpired: integer

